html{
    color: rgba(101,41,51,1);
    background-color: rgba(225,219,208,1);
}
body{
    display: grid;
    grid-template-areas: 
    "heder"
    "main"
    "none";
    grid-template-rows: 50% 25% 25%;
}
header {
    position: absolute;
    grid-area: header;
}
header p{
    display: grid;
    grid-template-areas: 
    "foto title"
    "foto none";
}
header p image{
    grid-area: foto;
}
header p stronge{
    grid-area: title;
    margin: 5rem 0 0 0;
    font-family: Montserrat;
    font-size: 2rem;
}
body #volver{
    top: 40%;
}
main{
    background-color: rgba(192,45,60,1);
    border: .2rem solid rgba(101,41,51,1);
    grid-area: main;
    display: grid;
    grid-template-rows: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: center;
    grid-template-columns: repeat(3,30%);
}
.card p{
    border-radius: 1rem;
    height: 90%;
    width: auto;
}
.card p img{
    filter:invert(1) brightness(10);
    grid-area: foto;
    margin: 0;
    height:100%;
    width: auto;
}
@media only screen and (max-width: 600px) {
    body{
        grid-template-rows: 50% 15% 30%;
    }
    header p{
        grid-template-areas: 
        "foto foto"
        "title title";
    }
    .card p img{
        height: 85%;
    }
    header p stronge {
        margin: 0;
    }
}
